<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
       android:id="@+id/menu_res">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <!--<item-->
        <!--android:id="@+id/action_favorite"-->
        <!--android:icon="@drawable/"-->
        <!--android:title="@string/action_favorite"-->
        <!--app:showAsAction="ifRoom"/>-->

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/menu_capture_iter_num"
          android:title="Set Capture Iteration Number"
          app:showAsAction="never"/>
</menu>